# Translation file

#
# Generic
#

# Module label 'ModuleRefbycustomerName'
ModuleRefbycustomerName = Refbycustomer
# Module description 'ModuleRefbycustomerDesc'
ModuleRefbycustomerDesc = Refbycustomer description

#
# Admin page
#
RefbycustomerSetup = Refbycustomer setup
Settings = Settings
RefbycustomerSetupPage = Refbycustomer setup page
NewSection=New section
REFBYCUSTOMER_MYPARAM1 = My param 1
REFBYCUSTOMER_MYPARAM1Tooltip = My param 1 tooltip
REFBYCUSTOMER_MYPARAM2=My param 2
REFBYCUSTOMER_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
RefbycustomerAbout = About Refbycustomer
RefbycustomerAboutPage = Refbycustomer about page

#
# Sample page
#
RefbycustomerArea = Home Refbycustomer
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# refbycustomer setup
#
REFBYCUSTOMER_MYPARAM1 = Référence pour les commandes
REFBYCUSTOMER_MYPARAM2 = Référence pour les factures
REFBYCUSTOMER_MYPARAM3 = Référence pour les propositions commerciales
REFBYCUSTOMER_MYPARAM4 = Référence pour les commandes fournisseurs
REFBYCUSTOMER_MYPARAM5 = Référence pour les factures fournisseurs
REFBYCUSTOMER_MYPARAM6 = Référence pour les propositions commerciales fournisseurs
REFBYCUSTOMER_REFERENCECHANGE = Activer le changement de référence PDF
REFBYCUSTOMER_TPLACTIVE = Activer les PDF de référence

#
# refbycustomer tpl
#
CustomerRef = Réf. custom Client