# Translation file

#
# Generic
#

# Module label 'ModuleRefbycustomerName'
ModuleRefbycustomerName = Refbycustomer
# Module description 'ModuleRefbycustomerDesc'
ModuleRefbycustomerDesc = Add custom company ref. to your product

#
# Admin page
#
RefbycustomerSetup = Refbycustomer setup
Settings = Settings
RefbycustomerSetupPage = Refbycustomer setup page
NewSection=New section
REFBYCUSTOMER_MYPARAM1Tooltip = My param 1 tooltip
REFBYCUSTOMER_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
RefbycustomerAbout = About Refbycustomer
RefbycustomerAboutPage = Refbycustomer about page

#
# Sample page
#
RefbycustomerArea = Home Refbycustomer
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# refbycustomer setup
#
REFBYCUSTOMER_COMMANDE = Référence pour les commandes
REFBYCUSTOMER_FACTURE = Référence pour les factures
REFBYCUSTOMER_PROPAL = Référence pour les propositions commerciales
REFBYCUSTOMER_COMMANDEFOURN = Référence pour les commandes fournisseurs
REFBYCUSTOMER_FACTUREFOURN = Référence pour les factures fournisseurs
REFBYCUSTOMER_PROPALFOURN = Référence pour les propositions commerciales fournisseurs
REFBYCUSTOMER_REFERENCECHANGE = Activer le changement de référence PDF
REFBYCUSTOMER_TPLACTIVE = Activer l'affichage réf. sur les listes
REFBYCUSTOMER_PDFACTIVE = Activer l'affichage colonne sur les PDF

#
# refbycustomer tpl
#
CustomerRef = Réf. custom Client